#Project properties
#Thu May 12 12:08:31 EDT 2011
project.organization=Havoc Pennington
project.name=mongo-scala-thingy
sbt.version=0.7.6.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
